<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="loginviewmodel"
            type="com.example.testproject.view_model.MainViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image6"
        android:orientation="vertical"
        android:padding="7dp"
        tools:context=".view.MainActivity">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:scaleY="2"
            android:text="Remote Control"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <SeekBar
            android:id="@+id/throttleSeekBar"
            android:layout_width="130dp"
            android:layout_height="344dp"
            android:max="10000"
            android:paddingBottom="23dp"
            android:progressBackgroundTintMode="add"
            android:progressTint="@color/red"
            android:rotation="270"
            android:scaleX="2.8"
            android:scaleY="2.8"
            android:thumbTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.467"
            tools:ignore="MissingConstraints" />

        <com.example.testproject.view.Joystick
            android:id="@+id/myJoystickID"
            android:layout_width="334dp"
            android:layout_height="363dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44" />

        <SeekBar
            android:id="@+id/rudderSeekBar"
            android:layout_width="143dp"
            android:layout_height="26dp"
            android:max="20000"
            android:progress="10000"
            android:progressBackgroundTintMode="add"
            android:progressTint="@color/red"
            android:scaleX="2.8"
            android:scaleY="2.8"
            android:splitTrack="false"
            android:thumbTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.795"
            tools:ignore="MissingConstraints">

        </SeekBar>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>